{
  "name": "tobaccanist",
  "version": "0.0.0",
  "description": "Italian tobacco shop products API",
  "module": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.js",
    "types": "./dist/index.d.ts"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "esbuild --bundle --platform=node --target=node20 --format=cjs --outdir=dist --packages=external src/server.ts",
    "dev": "tsx --watch ./src/server.ts",
    "format": "prettier --write src prettier.config.mjs .eslintrc.js",
    "lint": "eslint --ext .ts src",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "tabacchi",
    "tobacco",
    "fastify"
  ],
  "author": "Andrew Hu <hu.lha86@gmail> (https://andrewhu.dev)",
  "license": "MIT",
  "dependencies": {
    "@fastify/env": "^4.3.0",
    "@fastify/jwt": "^8.0.0",
    "@fastify/redis": "^6.1.1",
    "@fastify/sensible": "^5.5.0",
    "@fastify/type-provider-typebox": "^4.0.0",
    "@prisma/client": "^5.11.0",
    "@sinclair/typebox": "^0.32.20",
    "@types/node": "20.12.2",
    "basic-ftp": "^5.0.5",
    "bullmq": "^5.5.0",
    "close-with-grace": "^1.3.0",
    "fastify": "^4.26.2",
    "fastify-healthcheck": "^4.4.0",
    "fastify-plugin": "^4.5.1",
    "ioredis": "^5.3.2",
    "pino-pretty": "^11.0.0",
    "stream-json": "^1.8.0",
    "xml-to-json-stream": "^1.1.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.2.1",
    "@types/eslint": "^8.56.7",
    "@types/stream-json": "^1.7.7",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "esbuild": "^0.20.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-isaacscript": "^3.12.2",
    "eslint-plugin-prettier": "^5.1.3",
    "fastify-tsconfig": "github:fastify/tsconfig",
    "prettier": "^3.2.5",
    "prisma": "^5.11.0",
    "rimraf": "^5.0.5",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3"
  },
  "engines": {
    "node": ">=20.12.0"
  },
  "packageManager": "pnpm@8.5.1"
}
